This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            549 strings with 5261 characters,
and the built_in function-call counts, 4376 in all, are:
= -- 438
> -- 137
< -- 12
+ -- 44
- -- 42
* -- 338
:= -- 787
add.period$ -- 44
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 329
format.name$ -- 65
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 69
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 264
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 177
