\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributional Properties of Categorical Processes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Notation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stationarity}{1}{section.1.2}\protected@file@percent }
\newlabel{def:Stationarity}{{1.2}{1}{Strong/ Strict Stationarity}{theorem.1.2}{}}
\newlabel{def:Stationarity@cref}{{[theorem][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marginal Distributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bivariate Probabilities at Lag $h$}{2}{section.1.4}\protected@file@percent }
\newlabel{def:biv_probs}{{1.3}{2}{Bivariate lag-$h$ probabilities}{theorem.1.3}{}}
\newlabel{def:biv_probs@cref}{{[theorem][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Location}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measures of Dispersion}{3}{section.1.6}\protected@file@percent }
\newlabel{eq:iov_iqv}{{1.2}{3}{Measures of Dispersion}{equation.1.2}{}}
\newlabel{eq:iov_iqv@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{prop:dispersion_bounds}{{1.4}{3}{Dispersion Bounds}{theorem.1.4}{}}
\newlabel{prop:dispersion_bounds@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{brockwell_davis_2016}
\citation{Weiss2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of serial dependence}{6}{section.1.7}\protected@file@percent }
\newlabel{def:cohens-kappa}{{1.5}{7}{Cohen's $\kappa $}{theorem.1.5}{}}
\newlabel{def:cohens-kappa@cref}{{[theorem][5][1]1.5}{[1][6][]7}{}{}{}}
\citation{bradley_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samples Measures}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation of Marginal Distributions}{8}{section.2.1}\protected@file@percent }
\newlabel{def:empirical_estimators}{{2.1}{8}{Empirical CDF and PMF estimators}{theorem.2.1}{}}
\newlabel{def:empirical_estimators@cref}{{[theorem][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymptotics of the marginal estimator}{8}{section.2.2}\protected@file@percent }
\newlabel{def:mixing}{{2.2}{8}{$\alpha $-Mixing with Exponential Decay}{theorem.2.2}{}}
\newlabel{def:mixing@cref}{{[theorem][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{klenke2005}
\citation{kallenberg_2021}
\citation{kallenberg_2021}
\citation{klenke2005}
\citation{klenke2005}
\citation{Ibragimov1962}
\newlabel{eq:exp_mixing}{{2.1}{9}{$\alpha $-Mixing with Exponential Decay}{equation.2.1}{}}
\newlabel{eq:exp_mixing@cref}{{[equation][1][2]2.1}{[1][8][]9}{}{}{}}
\citation{VanderVaart1998}
\newlabel{thm:clt_fhat}{{2.3}{10}{Asymptotic Normality of $\hat {\boldsymbol {f}}$}{theorem.2.3}{}}
\newlabel{thm:clt_fhat@cref}{{[theorem][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{eq:sigma_Z}{{2.2}{10}{Asymptotic Normality of $\hat {\boldsymbol {f}}$}{equation.2.2}{}}
\newlabel{eq:sigma_Z@cref}{{[equation][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic Properties of Sample Dispersion Measures}{10}{section.2.3}\protected@file@percent }
\citation{Banerjee2014}
\newlabel{lem:quadform}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{lem:quadform@cref}{{[theorem][4][2]2.4}{[1][11][]11}{}{}{}}
\citation{klein_doll_2020}
\newlabel{thm:iov_asymp}{{2.5}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{theorem.2.5}{}}
\newlabel{thm:iov_asymp@cref}{{[theorem][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{eq:var_iov}{{2.3}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{Item.1}{}}
\newlabel{eq:var_iov@cref}{{[equation][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{eq:bias_iov}{{2.4}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{Item.2}{}}
\newlabel{eq:bias_iov@cref}{{[equation][4][2]2.4}{[1][12][]12}{}{}{}}
\newlabel{prop:skew}{{2.6}{13}{Asymptotic Properties of $\widehat {\mathrm {skew}}$}{theorem.2.6}{}}
\newlabel{prop:skew@cref}{{[theorem][6][2]2.6}{[1][13][]13}{}{}{}}
\newlabel{eq:var_skew}{{2.5}{13}{Asymptotic Properties of $\widehat {\mathrm {skew}}$}{equation.2.5}{}}
\newlabel{eq:var_skew@cref}{{[equation][5][2]2.5}{[1][13][]13}{}{}{}}
\citation{Rubin1976}
\citation{little_rubin_2002}
\citation{diggle_2002}
\citation{Rubin1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Missingness}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missingness Mechanisms}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplitude Modulation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:Amp Mod}{{3.2}{15}{Amplitude Modulation}{section.3.2}{}}
\newlabel{sec:Amp Mod@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\newlabel{def:correctedest}{{3.2}{16}{Corrected Estimator of $\boldsymbol {f}$}{theorem.3.2}{}}
\newlabel{def:correctedest@cref}{{[theorem][2][3]3.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotic Theory for the corrected estimator}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:fstar_hat}{{3.3}{16}{Asymptotic Theory for the corrected estimator}{section.3.3}{}}
\newlabel{sec:fstar_hat@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\citation{Ibragimov1962}
\citation{kallenberg_2021}
\newlabel{prop:clt_zstar}{{3.3}{17}{Asymptotic distribution of $\bar {\boldsymbol {Z}}^*_n$}{theorem.3.3}{}}
\newlabel{prop:clt_zstar@cref}{{[theorem][3][3]3.3}{[1][17][]17}{}{}{}}
\newlabel{rem:sigma_zstar}{{3.4}{17}{Elements of $\boldsymbol {\Sigma }_{\boldsymbol {Z}^*}$}{theorem.3.4}{}}
\newlabel{rem:sigma_zstar@cref}{{[theorem][4][3]3.4}{[1][17][]17}{}{}{}}
\newlabel{thm:clt_fstarhat}{{3.5}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{theorem.3.5}{}}
\newlabel{thm:clt_fstarhat@cref}{{[theorem][5][3]3.5}{[1][18][]19}{}{}{}}
\newlabel{eq:clt_fstarhat}{{3.1}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{equation.3.1}{}}
\newlabel{eq:clt_fstarhat@cref}{{[equation][1][3]3.1}{[1][18][]19}{}{}{}}
\newlabel{eq:sigma_fstar}{{3.2}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{equation.3.2}{}}
\newlabel{eq:sigma_fstar@cref}{{[equation][2][3]3.2}{[1][19][]19}{}{}{}}
\newlabel{cor:Full Obs}{{3.6}{20}{Full Observation}{theorem.3.6}{}}
\newlabel{cor:Full Obs@cref}{{[theorem][6][3]3.6}{[1][20][]20}{}{}{}}
\newlabel{cor:iid_Obs}{{3.7}{20}{i.i.d.\ Observation Process}{theorem.3.7}{}}
\newlabel{cor:iid_Obs@cref}{{[theorem][7][3]3.7}{[1][20][]20}{}{}{}}
\newlabel{cor:iid_Main}{{3.8}{21}{i.i.d.\ Main Process}{theorem.3.8}{}}
\newlabel{cor:iid_Main@cref}{{[theorem][8][3]3.8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asymptotic marginal properties}{21}{section.3.4}\protected@file@percent }
\newlabel{cor:iov_missing}{{3.9}{21}{Asymptotic distribution of $\mathrm {IOV}(\hat {\boldsymbol {f}}^*)$}{theorem.3.9}{}}
\newlabel{cor:iov_missing@cref}{{[theorem][9][3]3.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serial Dependence}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:serial-dependence}{{3.5}{21}{Serial Dependence}{section.3.5}{}}
\newlabel{sec:serial-dependence@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\citation{kallenberg_2021}
\citation{Ibragimov1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Asymptotic distribution under the general model}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:serial-general}{{3.5.1}{23}{Asymptotic distribution under the general model}{subsection.3.5.1}{}}
\newlabel{subsec:serial-general@cref}{{[subsection][1][3,5]3.5.1}{[1][22][]23}{}{}{}}
\newlabel{prop:clt_zstar_h}{{3.11}{23}{Asymptotic distribution of $\bar {\boldsymbol {Z}}^{(h)*}_n$}{theorem.3.11}{}}
\newlabel{prop:clt_zstar_h@cref}{{[theorem][11][3]3.11}{[1][23][]23}{}{}{}}
\citation{kallenberg_2021}
\citation{VanderVaart1998}
\newlabel{thm:clt_fhat_h}{{3.12}{26}{Asymptotic normality of $\hat {\boldsymbol {f}}^{(h)*}$}{theorem.3.12}{}}
\newlabel{thm:clt_fhat_h@cref}{{[theorem][12][3]3.12}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hypothesis Testing for Serial Dependence}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:serial-testing}{{3.5.2}{26}{Hypothesis Testing for Serial Dependence}{subsection.3.5.2}{}}
\newlabel{subsec:serial-testing@cref}{{[subsection][2][3,5]3.5.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymptotic null distribution, test statistic, and confidence intervals under $H_0$}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{thm:kappa-asymp}{{3.13}{29}{Asymptotic distribution and bias of $\hat {\kappa }_{\mathrm {ord}}(h)$}{theorem.3.13}{}}
\newlabel{thm:kappa-asymp@cref}{{[theorem][13][3]3.13}{[1][29][]29}{}{}{}}
\citation{klenke2005}
\citation{brockwell_davis_2016}
\newlabel{rem:iid_Ot}{{3.14}{30}{Simplification under i.i.d. observation process}{theorem.3.14}{}}
\newlabel{rem:iid_Ot@cref}{{[theorem][14][3]3.14}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test statistic and confidence intervals.}{30}{paragraph*.6}\protected@file@percent }
\citation{lehmann_romano_2005}
\citation{kallenberg_2021}
\newlabel{eq:ci-kappa}{{3.3}{31}{Test statistic and confidence intervals}{equation.3.3}{}}
\newlabel{eq:ci-kappa@cref}{{[equation][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Consistency under $H_A$}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:serial-HA}{{3.5.3}{31}{Consistency under $H_A$}{subsection.3.5.3}{}}
\newlabel{subsec:serial-HA@cref}{{[subsection][3][3,5]3.5.3}{[1][31][]31}{}{}{}}
\citation{Weiss2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Study}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{4}{32}{Simulation Study}{chapter.4}{}}
\newlabel{chap:simulation@cref}{{[chapter][4][]4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and Design}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:sim-setup}{{4.1}{32}{Setup and Design}{section.4.1}{}}
\newlabel{sec:sim-setup@cref}{{[section][1][4]4.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model definition.}{32}{paragraph*.7}\protected@file@percent }
\citation{Weiss2018}
\citation{Weiss2018}
\citation{Weiss2018}
\citation{bradley_2005}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributional properties.}{33}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mixing properties.}{33}{paragraph*.9}\protected@file@percent }
\citation{Weiss2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cohen's $\kappa _{\mathrm  {ord}}(h)$ for different values of $r$.}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:kappa-profile}{{4.1}{34}{Cohen's $\kappa _{\mathrm {ord}}(h)$ for different values of $r$}{figure.4.1}{}}
\newlabel{fig:kappa-profile@cref}{{[figure][1][4]4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Missingness mechanism.}{34}{paragraph*.10}\protected@file@percent }
\newlabel{scen:A}{{4.1}{35}{Missingness mechanism}{section*.11}{}}
\newlabel{scen:A@cref}{{[section][1][4]4.1}{[1][35][]35}{}{}{}}
\newlabel{scen:B}{{4.1}{35}{Missingness mechanism}{section*.12}{}}
\newlabel{scen:B@cref}{{[section][1][4]4.1}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Marginal distribution of the two simulation scenarios.}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:marginal-dist}{{4.2}{36}{Marginal distribution of the two simulation scenarios}{figure.4.2}{}}
\newlabel{fig:marginal-dist@cref}{{[figure][2][4]4.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:sim-results}{{4.2}{37}{Results}{section.4.2}{}}
\newlabel{sec:sim-results@cref}{{[section][2][4]4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Marginal Estimation and Dispersion Measures}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sim-marginal}{{4.2.1}{37}{Marginal Estimation and Dispersion Measures}{subsection.4.2.1}{}}
\newlabel{sec:sim-marginal@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence to the asymptotic distribution.}{37}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \scriptsize  Left: simulated density of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {IOV}$}\mathaccent "0362{\mathrm  {IOV}} - \mathrm  {IOV})$ for $n \in \{50, 1000, 5000\}$. Right: the same quantity rescaled by a factor of $\sqrt  {n}$, i.e.\ $\sqrt  {n}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {IOV}$}\mathaccent "0362{\mathrm  {IOV}} - \mathrm  {IOV})$, overlaid with the asymptotic $\mathcal  {N}(0, \sigma ^2_{\mathrm  {IOV}})$ limit (dashed). \hyperref  [scen:B]{Scenario~B} with $\pi = 0.75$. Based on $B = 1{,}000$ replications.}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:iov-density}{{4.3}{37}{\scriptsize Left: simulated density of $(\widehat {\mathrm {IOV}} - \mathrm {IOV})$ for $n \in \{50, 1000, 5000\}$. Right: the same quantity rescaled by a factor of $\sqrt {n}$, i.e.\ $\sqrt {n}(\widehat {\mathrm {IOV}} - \mathrm {IOV})$, overlaid with the asymptotic $\mathcal {N}(0, \sigma ^2_{\mathrm {IOV}})$ limit (dashed). \hyperref [scen:B]{Scenario~B} with $\pi = 0.75$. Based on $B = 1{,}000$ replications}{figure.4.3}{}}
\newlabel{fig:iov-density@cref}{{[figure][3][4]4.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finite-sample bias and its order.}{38}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \scriptsize  Left: Mean from simulation (solid) and theoretical approximation (dashed) of $(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {IOV}$}\mathaccent "0362{\mathrm  {IOV}} - \mathrm  {IOV})$. Right: the same quantities rescaled by a factor of $n$. For $n \in N_{\text  {fine}}$ and \hyperref  [scen:B]{Scenario~B} with $\pi = 0.75$. Based on $B = 20{,}000$ replications.}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:iov_bias_n_scaled}{{4.4}{38}{\scriptsize Left: Mean from simulation (solid) and theoretical approximation (dashed) of $(\widehat {\mathrm {IOV}} - \mathrm {IOV})$. Right: the same quantities rescaled by a factor of $n$. For $n \in N_{\text {fine}}$ and \hyperref [scen:B]{Scenario~B} with $\pi = 0.75$. Based on $B = 20{,}000$ replications}{figure.4.4}{}}
\newlabel{fig:iov_bias_n_scaled@cref}{{[figure][4][4]4.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotic standard deviation: simulation vs.\ theory.}{38}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \scriptsize  Simulated vs.\ asymptotic standard deviation of $\left (\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {IOV}$}\mathaccent "0362{\mathrm  {IOV}}- \mathrm  {IOV}\right )$ for $n \in \{50,100,250,500,1000\}$, with $O_t \overset  {i.i.d.}{\sim } Bernoulli(\pi )$ and $\pi \in \{0.75, 1\}$.}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:iov_comparison}{{4.5}{39}{\scriptsize Simulated vs.\ asymptotic standard deviation of $\left (\widehat {\mathrm {IOV}}- \mathrm {IOV}\right )$ for $n \in \{50,100,250,500,1000\}$, with $O_t \overset {i.i.d.}{\sim } Bernoulli(\pi )$ and $\pi \in \{0.75, 1\}$}{figure.4.5}{}}
\newlabel{fig:iov_comparison@cref}{{[figure][5][4]4.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serially dependent observation process.}{39}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \scriptsize  Simulated vs.\ asymptotic standard deviation of $\left (\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {IOV}$}\mathaccent "0362{\mathrm  {IOV}}- \mathrm  {IOV}\right )$ for both scenarios across $n \in \{50,100,250,500,1000\}$, with $\pi = 0.75$ and $r_{\pi } \in \{0.2, 0.75\}$.}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig:iov_sd_comparison}{{4.6}{40}{\scriptsize Simulated vs.\ asymptotic standard deviation of $\left (\widehat {\mathrm {IOV}}- \mathrm {IOV}\right )$ for both scenarios across $n \in \{50,100,250,500,1000\}$, with $\pi = 0.75$ and $r_{\pi } \in \{0.2, 0.75\}$}{figure.4.6}{}}
\newlabel{fig:iov_sd_comparison@cref}{{[figure][6][4]4.6}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Skewness.}{40}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \scriptsize  Simulated vs.\ asymptotic standard deviation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {skew}$}\mathaccent "0362{\mathrm  {skew}}$ for both scenarios, across $n \in \{50,100,250,500,1000\}$ and $\pi \in \{0.75, 1\}$.}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:skew_comparison}{{4.7}{40}{\scriptsize Simulated vs.\ asymptotic standard deviation of $\widehat {\mathrm {skew}}$ for both scenarios, across $n \in \{50,100,250,500,1000\}$ and $\pi \in \{0.75, 1\}$}{figure.4.7}{}}
\newlabel{fig:skew_comparison@cref}{{[figure][7][4]4.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Serial Dependence: Cohen's $\kappa $}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sim-kappa}{{4.2.2}{40}{Serial Dependence: Cohen's \texorpdfstring {$\kappa $}{kappa}}{subsection.4.2.2}{}}
\newlabel{sec:sim-kappa@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distribution under $H_0$.}{40}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \scriptsize  Simulated vs.\ asymptotic standard deviation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \kappa $}\mathaccent "0362{\kappa }(1)$ for both scenarios across $n \in \{50,100,250,500,1000\}$ and $\pi \in \{0.75, 1\}$.}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:kappa_comparison}{{4.8}{41}{\scriptsize Simulated vs.\ asymptotic standard deviation of $\widehat {\kappa }(1)$ for both scenarios across $n \in \{50,100,250,500,1000\}$ and $\pi \in \{0.75, 1\}$}{figure.4.8}{}}
\newlabel{fig:kappa_comparison@cref}{{[figure][8][4]4.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotic level of the test.}{41}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \scriptsize  Rejection rates of $\hat  {\kappa }_{\mathrm  {ord}}(1)$ and $\hat  {\kappa }_{\mathrm  {ord}}^{\mathrm  {bc}}(1)$ for both scenarios under $H_0$ (i.e.\ $r = 0$), across $n \in \{25, 37, 50, 75, 100, 200, 375, 500, 750, 1000, 2500, 5000\}$, using a nominal significance level of $\alpha = 5\%$ for $B = 5000$ iterations.}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:rejection-H0}{{4.9}{42}{\scriptsize Rejection rates of $\hat {\kappa }_{\mathrm {ord}}(1)$ and $\hat {\kappa }_{\mathrm {ord}}^{\mathrm {bc}}(1)$ for both scenarios under $H_0$ (i.e.\ $r = 0$), across $n \in \{25, 37, 50, 75, 100, 200, 375, 500, 750, 1000, 2500, 5000\}$, using a nominal significance level of $\alpha = 5\%$ for $B = 5000$ iterations}{figure.4.9}{}}
\newlabel{fig:rejection-H0@cref}{{[figure][9][4]4.9}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Power under $H_A$.}{42}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \scriptsize  Left: Mean estimate of $\hat  {\kappa }(1)$ together with $\pm 1.96$ standard deviations (gray ribbon) for Scenario~A, compared to the 95\% confidence intervals under $H_0$. Right: Rejection rate under $H_A$ for Scenario~A with varying serial dependence parameter $r \in \{0.15, 0.35, 0.6\}$ and marginal observation probability $\pi \in \{0.75, 1\}$. For both panels, $n \in \{50, 100, 250, 500, 1000, 2000\}$ and $B = 1000$ for all scenarios.}}{43}{figure.4.10}\protected@file@percent }
\newlabel{fig:kappa-H_A}{{4.10}{43}{\scriptsize Left: Mean estimate of $\hat {\kappa }(1)$ together with $\pm 1.96$ standard deviations (gray ribbon) for Scenario~A, compared to the 95\% confidence intervals under $H_0$. Right: Rejection rate under $H_A$ for Scenario~A with varying serial dependence parameter $r \in \{0.15, 0.35, 0.6\}$ and marginal observation probability $\pi \in \{0.75, 1\}$. For both panels, $n \in \{50, 100, 250, 500, 1000, 2000\}$ and $B = 1000$ for all scenarios}{figure.4.10}{}}
\newlabel{fig:kappa-H_A@cref}{{[figure][10][4]4.10}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Robustness under MCAR Violations}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:mnar}{{4.2.3}{43}{Robustness under MCAR Violations}{subsection.4.2.3}{}}
\newlabel{sec:mnar@cref}{{[subsection][3][4,2]4.2.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline IOV under MNAR.}{43}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cohen's $\kappa $ under MNAR.}{43}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \scriptsize  Simulated vs.\ asymptotic standard deviation of Simulated bias of $\hat  {IOV}$ under MNAR missingness for Scenario A, across $n\in \{50, 100, 250, 500, 1000\}$ and $\pi = 0.75$. $O_t$ and $X_t$ are related as described in Section~\ref {sec:sim-setup}.}}{44}{figure.4.11}\protected@file@percent }
\newlabel{fig:bias-mnar}{{4.11}{44}{\scriptsize Simulated vs.\ asymptotic standard deviation of Simulated bias of $\hat {IOV}$ under MNAR missingness for Scenario A, across $n\in \{50, 100, 250, 500, 1000\}$ and $\pi = 0.75$. $O_t$ and $X_t$ are related as described in Section~\ref {sec:sim-setup}}{figure.4.11}{}}
\newlabel{fig:bias-mnar@cref}{{[figure][11][4]4.11}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \scriptsize  Left: Mean estimateS of $\hat  {\kappa }(1)$ together with $\pm 1.96$ standard deviations for Scenario~A with MNAR missingness, with the red (increasing) and blue (decreasing) ribbons corresponding to the two MNAR mechanisms described in Section~\ref {sec:sim-setup}, compared to the 95\% confidence intervals under $H_0$. Right: Rejection rate under $H_0$ (black) and $H_A$ (colours) for Scenario~A with varying serial dependence parameter $r \in \{0.15, 0.35, 0.6\}$, marginal observation probability $\pi = 0.75$ and both MNAR mechanisms. For both panels, $n \in \{50, 100, 250, 500, 1000, 2000\}$ and $B = 1000$ for all scenarios.}}{46}{figure.4.12}\protected@file@percent }
\newlabel{fig:kappa-H_A_MNAR}{{4.12}{46}{\scriptsize Left: Mean estimateS of $\hat {\kappa }(1)$ together with $\pm 1.96$ standard deviations for Scenario~A with MNAR missingness, with the red (increasing) and blue (decreasing) ribbons corresponding to the two MNAR mechanisms described in Section~\ref {sec:sim-setup}, compared to the 95\% confidence intervals under $H_0$. Right: Rejection rate under $H_0$ (black) and $H_A$ (colours) for Scenario~A with varying serial dependence parameter $r \in \{0.15, 0.35, 0.6\}$, marginal observation probability $\pi = 0.75$ and both MNAR mechanisms. For both panels, $n \in \{50, 100, 250, 500, 1000, 2000\}$ and $B = 1000$ for all scenarios}{figure.4.12}{}}
\newlabel{fig:kappa-H_A_MNAR@cref}{{[figure][12][4]4.12}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extension to Nominal Processes}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nominal}{{5}{47}{Extension to Nominal Processes}{chapter.5}{}}
\newlabel{chap:nominal@cref}{{[chapter][5][]5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asymptotic Distribution of $\hat  {\boldsymbol  {p}}$}{47}{section.5.1}\protected@file@percent }
\newlabel{thm:clt_phat}{{5.1}{47}{Asymptotic Normality of $\hat {\boldsymbol {p}}$}{theorem.5.1}{}}
\newlabel{thm:clt_phat@cref}{{[theorem][1][5]5.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Asymptotic Properties of the IQV}{47}{section.5.2}\protected@file@percent }
\newlabel{prop:iqv_asymp}{{5.2}{48}{Asymptotic Distribution of $\widehat {\mathrm {IQV}}$}{theorem.5.2}{}}
\newlabel{prop:iqv_asymp@cref}{{[theorem][2][5]5.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Missingness}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal measures}{48}{paragraph*.23}\protected@file@percent }
\newlabel{def:p_starhat}{{5.3}{48}{Corrected estimator $\hat {\boldsymbol {p}}^*$}{theorem.5.3}{}}
\newlabel{def:p_starhat@cref}{{[theorem][3][5]5.3}{[1][48][]48}{}{}{}}
\newlabel{thm:clt_pstarhat}{{5.4}{48}{Asymptotic Normality of $\hat {\boldsymbol {p}}^*$}{theorem.5.4}{}}
\newlabel{thm:clt_pstarhat@cref}{{[theorem][4][5]5.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serial dependence}{49}{paragraph*.24}\protected@file@percent }
\newlabel{prop:clt_phat_h}{{5.5}{49}{Asymptotic normality of $\hat {\boldsymbol {p}}^{(h)*}$}{theorem.5.5}{}}
\newlabel{prop:clt_phat_h@cref}{{[theorem][5][5]5.5}{[1][49][]49}{}{}{}}
\newlabel{prop:kappanom-asymp}{{5.6}{49}{Asymptotic distribution and bias of $\hat {\kappa }_{\mathrm {nom}}(h)$}{theorem.5.6}{}}
\newlabel{prop:kappanom-asymp@cref}{{[theorem][6][5]5.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Asymptotic Covariance Matrix~$\boldsymbol  {\Sigma }_{\boldsymbol  {Z}^{*}}$}{52}{section.1.A.1}\protected@file@percent }
\newlabel{app:derivation_covarianceZ}{{A.1}{52}{Derivation of the Asymptotic Covariance Matrix~$\boldsymbol {\Sigma }_{\boldsymbol {Z}^{*}}$}{section.1.A.1}{}}
\newlabel{app:derivation_covarianceZ@cref}{{[section][1][1]A.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Asymptotic Covariance Matrix~$\boldsymbol  {\Sigma }_{\boldsymbol  {f}^{(h)*}}$}{53}{section.1.A.2}\protected@file@percent }
\newlabel{app:derivation_covariance}{{A.2}{53}{Derivation of the Asymptotic Covariance Matrix~$\boldsymbol {\Sigma }_{\boldsymbol {f}^{(h)*}}$}{section.1.A.2}{}}
\newlabel{app:derivation_covariance@cref}{{[section][2][1]A.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Asymptotic Variance of $\hat  {\kappa }_{\mathrm  {ord}}(h)$}{54}{section.1.A.3}\protected@file@percent }
\newlabel{app:var-kappa}{{A.3}{54}{Asymptotic Variance of $\hat {\kappa }_{\mathrm {ord}}(h)$}{section.1.A.3}{}}
\newlabel{app:var-kappa@cref}{{[section][3][1]A.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hessian $\kappa (h)$}{54}{section.1.A.4}\protected@file@percent }
\newlabel{app:Hessian}{{A.4}{54}{Hessian $\kappa (h)$}{section.1.A.4}{}}
\newlabel{app:Hessian@cref}{{[section][4][1]A.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bias $\kappa _{\mathrm  {ord}}(h)$}{56}{section.1.A.5}\protected@file@percent }
\newlabel{app:Bias}{{A.5}{56}{Bias $\kappa _{\mathrm {ord}}(h)$}{section.1.A.5}{}}
\newlabel{app:Bias@cref}{{[section][5][1]A.5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derivation of $\hat  {\kappa }_{\mathrm  {ord}}$ under i.i.d. missingness}{57}{section.1.A.6}\protected@file@percent }
\newlabel{app:var-kappa-iid}{{A.6}{57}{Derivation of $\hat {\kappa }_{\mathrm {ord}}$ under i.i.d. missingness}{section.1.A.6}{}}
\newlabel{app:var-kappa-iid@cref}{{[section][6][1]A.6}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Asymptotic Variance and Bias of $\hat  {\boldsymbol  {p}}^*$}{57}{section.1.A.7}\protected@file@percent }
\newlabel{app:pstar}{{A.7}{57}{Asymptotic Variance and Bias of $\hat {\boldsymbol {p}}^*$}{section.1.A.7}{}}
\newlabel{app:pstar@cref}{{[section][7][1]A.7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Asymptotics of $\hat  {\kappa }_{\mathrm  {nom}}(h)$}{58}{section.1.A.8}\protected@file@percent }
\newlabel{app:nominal-serial}{{A.8}{58}{Asymptotics of $\hat {\kappa }_{\mathrm {nom}}(h)$}{section.1.A.8}{}}
\newlabel{app:nominal-serial@cref}{{[section][8][1]A.8}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distribution under the general model}{58}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Asymptotics under $H_0$}{60}{paragraph*.26}\protected@file@percent }
\bibdata{references}
\bibcite{Banerjee2014}{{1}{2014}{{Banerjee and Roy}}{{}}}
\bibcite{bradley_2005}{{2}{2005}{{Bradley}}{{}}}
\bibcite{brockwell_davis_2016}{{3}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{diggle_2002}{{4}{2002}{{Diggle et~al.}}{{}}}
\bibcite{Ibragimov1962}{{5}{1962}{{Ibragimov}}{{}}}
\bibcite{kallenberg_2021}{{6}{2021}{{Kallenberg}}{{}}}
\bibcite{klein_doll_2020}{{7}{2021}{{Klein and Doll}}{{}}}
\bibcite{klenke2005}{{8}{2005}{{Klenke}}{{}}}
\bibcite{lehmann_romano_2005}{{9}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{little_rubin_2002}{{10}{2002}{{Little and Rubin}}{{}}}
\bibcite{Rubin1976}{{11}{1976}{{Rubin}}{{}}}
\bibcite{VanderVaart1998}{{12}{1998}{{van~der Vaart}}{{}}}
\bibcite{Weiss2018}{{13}{2018}{{Wei\ss }}{{}}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{65}
