\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributional Properties of Categorical Processes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Notation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stationarity}{1}{section.1.2}\protected@file@percent }
\newlabel{def:Stationarity}{{1.2}{1}{Strong/ Strict Stationarity}{theorem.1.2}{}}
\newlabel{def:Stationarity@cref}{{[theorem][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marginal Distributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bivariate Probabilities at Lag $h$}{2}{section.1.4}\protected@file@percent }
\newlabel{def:biv_probs}{{1.3}{2}{Bivariate lag-$h$ probabilities}{theorem.1.3}{}}
\newlabel{def:biv_probs@cref}{{[theorem][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Location}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measures of Dispersion}{3}{section.1.6}\protected@file@percent }
\newlabel{eq:iov_iqv}{{1.2}{3}{Measures of Dispersion}{equation.1.2}{}}
\newlabel{eq:iov_iqv@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{prop:dispersion_bounds}{{1.4}{3}{Dispersion Bounds}{theorem.1.4}{}}
\newlabel{prop:dispersion_bounds@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{brockwell_davis_2016}
\citation{Weiss2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measures of serial dependence}{6}{section.1.7}\protected@file@percent }
\newlabel{def:cohens-kappa}{{1.5}{7}{Cohen's $\kappa $}{theorem.1.5}{}}
\newlabel{def:cohens-kappa@cref}{{[theorem][5][1]1.5}{[1][6][]7}{}{}{}}
\citation{bradley_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Samples Measures}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation of Marginal Distributions}{8}{section.2.1}\protected@file@percent }
\newlabel{def:empirical_estimators}{{2.1}{8}{Empirical CDF and PMF estimators}{theorem.2.1}{}}
\newlabel{def:empirical_estimators@cref}{{[theorem][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asymptotics of the marginal estimator}{8}{section.2.2}\protected@file@percent }
\newlabel{def:mixing}{{2.2}{8}{$\alpha $-Mixing with Exponential Decay}{theorem.2.2}{}}
\newlabel{def:mixing@cref}{{[theorem][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{klenke2005}
\citation{kallenberg_2021}
\citation{kallenberg_2021}
\citation{klenke2005}
\citation{klenke2005}
\citation{Ibragimov1962}
\newlabel{eq:exp_mixing}{{2.1}{9}{$\alpha $-Mixing with Exponential Decay}{equation.2.1}{}}
\newlabel{eq:exp_mixing@cref}{{[equation][1][2]2.1}{[1][8][]9}{}{}{}}
\citation{VanderVaart1998}
\newlabel{thm:clt_fhat}{{2.3}{10}{Asymptotic Normality of $\hat {\boldsymbol {f}}$}{theorem.2.3}{}}
\newlabel{thm:clt_fhat@cref}{{[theorem][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{eq:sigma_Z}{{2.2}{10}{Asymptotic Normality of $\hat {\boldsymbol {f}}$}{equation.2.2}{}}
\newlabel{eq:sigma_Z@cref}{{[equation][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic Properties of Sample Dispersion Measures}{10}{section.2.3}\protected@file@percent }
\citation{Banerjee2014}
\newlabel{lem:quadform}{{2.4}{11}{}{theorem.2.4}{}}
\newlabel{lem:quadform@cref}{{[theorem][4][2]2.4}{[1][11][]11}{}{}{}}
\citation{klein_doll_2020}
\newlabel{thm:iov_asymp}{{2.5}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{theorem.2.5}{}}
\newlabel{thm:iov_asymp@cref}{{[theorem][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{eq:var_iov}{{2.3}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{Item.1}{}}
\newlabel{eq:var_iov@cref}{{[equation][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{eq:bias_iov}{{2.4}{12}{Asymptotic Distribution of $\widehat {\mathrm {IOV}}$}{Item.2}{}}
\newlabel{eq:bias_iov@cref}{{[equation][4][2]2.4}{[1][12][]12}{}{}{}}
\newlabel{prop:skew}{{2.6}{13}{Asymptotic Properties of $\widehat {\mathrm {skew}}$}{theorem.2.6}{}}
\newlabel{prop:skew@cref}{{[theorem][6][2]2.6}{[1][13][]13}{}{}{}}
\newlabel{eq:var_skew}{{2.5}{13}{Asymptotic Properties of $\widehat {\mathrm {skew}}$}{equation.2.5}{}}
\newlabel{eq:var_skew@cref}{{[equation][5][2]2.5}{[1][13][]13}{}{}{}}
\citation{Rubin1976}
\citation{diggle_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Missingness}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missingness Mechanisms}{14}{section.3.1}\protected@file@percent }
\newlabel{def:missingness}{{3.1}{14}{Missingness Mechanisms}{theorem.3.1}{}}
\newlabel{def:missingness@cref}{{[theorem][1][3]3.1}{[1][14][]14}{}{}{}}
\newlabel{def:mcar}{{1}{14}{Missingness Mechanisms}{Item.3}{}}
\newlabel{def:mcar@cref}{{[enumi][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplitude Modulation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:Amp Mod}{{3.2}{15}{Amplitude Modulation}{section.3.2}{}}
\newlabel{sec:Amp Mod@cref}{{[section][2][3]3.2}{[1][15][]15}{}{}{}}
\newlabel{def:correctedest}{{3.3}{16}{Corrected Estimator of $\boldsymbol {f}$}{theorem.3.3}{}}
\newlabel{def:correctedest@cref}{{[theorem][3][3]3.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotic Theory for the corrected estimator}{16}{section.3.3}\protected@file@percent }
\citation{Ibragimov1962}
\citation{kallenberg_2021}
\newlabel{prop:clt_zstar}{{3.4}{17}{Asymptotic distribution of $\bar {\boldsymbol {Z}}^*_n$}{theorem.3.4}{}}
\newlabel{prop:clt_zstar@cref}{{[theorem][4][3]3.4}{[1][17][]17}{}{}{}}
\newlabel{rem:sigma_zstar}{{3.5}{17}{Elements of $\boldsymbol {\Sigma }_{\boldsymbol {Z}^*}$}{theorem.3.5}{}}
\newlabel{rem:sigma_zstar@cref}{{[theorem][5][3]3.5}{[1][17][]17}{}{}{}}
\newlabel{thm:clt_fstarhat}{{3.6}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{theorem.3.6}{}}
\newlabel{thm:clt_fstarhat@cref}{{[theorem][6][3]3.6}{[1][18][]19}{}{}{}}
\newlabel{eq:clt_fstarhat}{{3.1}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{equation.3.1}{}}
\newlabel{eq:clt_fstarhat@cref}{{[equation][1][3]3.1}{[1][18][]19}{}{}{}}
\newlabel{eq:sigma_fstar}{{3.2}{19}{Asymptotic Normality of $\hat {\boldsymbol {f}}^*$}{equation.3.2}{}}
\newlabel{eq:sigma_fstar@cref}{{[equation][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asymptotic marginal properties}{21}{section.3.4}\protected@file@percent }
\newlabel{cor:iov_missing}{{3.10}{21}{Asymptotic distribution of $\mathrm {IOV}(\hat {\boldsymbol {f}}^*)$}{theorem.3.10}{}}
\newlabel{cor:iov_missing@cref}{{[theorem][10][3]3.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Serial Dependence}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:serial-dependence}{{3.5}{21}{Serial Dependence}{section.3.5}{}}
\newlabel{sec:serial-dependence@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\citation{kallenberg_2021}
\citation{Ibragimov1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Asymptotic distribution under the general model}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:serial-general}{{3.5.1}{23}{Asymptotic distribution under the general model}{subsection.3.5.1}{}}
\newlabel{subsec:serial-general@cref}{{[subsection][1][3,5]3.5.1}{[1][22][]23}{}{}{}}
\newlabel{prop:clt_zstar_h}{{3.12}{23}{Asymptotic distribution of $\bar {\boldsymbol {Z}}^{(h)*}_n$}{theorem.3.12}{}}
\newlabel{prop:clt_zstar_h@cref}{{[theorem][12][3]3.12}{[1][23][]23}{}{}{}}
\citation{kallenberg_2021}
\citation{VanderVaart1998}
\newlabel{thm:clt_fhat_h}{{3.13}{26}{Asymptotic normality of $\hat {\boldsymbol {f}}^{(h)*}$}{theorem.3.13}{}}
\newlabel{thm:clt_fhat_h@cref}{{[theorem][13][3]3.13}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hypothesis Testing for Serial Dependence}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:serial-testing}{{3.5.2}{26}{Hypothesis Testing for Serial Dependence}{subsection.3.5.2}{}}
\newlabel{subsec:serial-testing@cref}{{[subsection][2][3,5]3.5.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymptotic null distribution, test statistic, and confidence intervals under $H_0$}{27}{subsubsection*.5}\protected@file@percent }
\newlabel{thm:kappa-asymp}{{3.14}{29}{Asymptotic distribution and bias of $\hat {\kappa }_{\mathrm {ord}}(h)$}{theorem.3.14}{}}
\newlabel{thm:kappa-asymp@cref}{{[theorem][14][3]3.14}{[1][29][]29}{}{}{}}
\citation{klenke2005}
\citation{brockwell_davis_2016}
\newlabel{rem:iid_Ot}{{3.15}{30}{Simplification under i.i.d. observation process}{theorem.3.15}{}}
\newlabel{rem:iid_Ot@cref}{{[theorem][15][3]3.15}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test statistic and confidence intervals.}{30}{paragraph*.6}\protected@file@percent }
\newlabel{eq:ci-kappa}{{3.3}{30}{Test statistic and confidence intervals}{equation.3.3}{}}
\newlabel{eq:ci-kappa@cref}{{[equation][3][3]3.3}{[1][30][]30}{}{}{}}
\citation{kallenberg_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Consistency under $H_A$}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:serial-HA}{{3.5.3}{31}{Consistency under $H_A$}{subsection.3.5.3}{}}
\newlabel{subsec:serial-HA@cref}{{[subsection][3][3,5]3.5.3}{[1][31][]31}{}{}{}}
\citation{Weiss2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Study}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{4}{32}{Simulation Study}{chapter.4}{}}
\newlabel{chap:simulation@cref}{{[chapter][4][]4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup and Design}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:sim-setup}{{4.1}{32}{Setup and Design}{section.4.1}{}}
\newlabel{sec:sim-setup@cref}{{[section][1][4]4.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model definition.}{32}{paragraph*.7}\protected@file@percent }
\citation{Weiss2018}
\citation{Weiss2018}
\citation{Weiss2018}
\citation{bradley_2005}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributional properties.}{33}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mixing properties.}{33}{paragraph*.9}\protected@file@percent }
\citation{Weiss2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cohen's $\kappa _{\mathrm  {ord}}(h)$ for different values of $r$.}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:kappa-profile}{{4.1}{34}{Cohen's $\kappa _{\mathrm {ord}}(h)$ for different values of $r$}{figure.4.1}{}}
\newlabel{fig:kappa-profile@cref}{{[figure][1][4]4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Missingness mechanism.}{34}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Marginal CDFS of the two simulation scenarios.}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:marginal-dist}{{4.2}{35}{Marginal CDFS of the two simulation scenarios}{figure.4.2}{}}
\newlabel{fig:marginal-dist@cref}{{[figure][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the Asymptotic Covariance Matrix~$\boldsymbol  {\Sigma }_{\boldsymbol  {Z}^{*}}$}{38}{section.1.A.1}\protected@file@percent }
\newlabel{app:derivation_covarianceZ}{{A.1}{38}{Derivation of the Asymptotic Covariance Matrix~$\boldsymbol {\Sigma }_{\boldsymbol {Z}^{*}}$}{section.1.A.1}{}}
\newlabel{app:derivation_covarianceZ@cref}{{[section][1][1]A.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Asymptotic Covariance Matrix~$\boldsymbol  {\Sigma }_{\boldsymbol  {f}^{(h)*}}$}{39}{section.1.A.2}\protected@file@percent }
\newlabel{app:derivation_covariance}{{A.2}{39}{Derivation of the Asymptotic Covariance Matrix~$\boldsymbol {\Sigma }_{\boldsymbol {f}^{(h)*}}$}{section.1.A.2}{}}
\newlabel{app:derivation_covariance@cref}{{[section][2][1]A.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Asymptotic Variance of $\hat  {\kappa }_{\mathrm  {ord}}(h)$}{40}{section.1.A.3}\protected@file@percent }
\newlabel{app:var-kappa}{{A.3}{40}{Asymptotic Variance of $\hat {\kappa }_{\mathrm {ord}}(h)$}{section.1.A.3}{}}
\newlabel{app:var-kappa@cref}{{[section][3][1]A.3}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hessian $\kappa (h)$}{40}{section.1.A.4}\protected@file@percent }
\newlabel{app:Hessian}{{A.4}{40}{Hessian $\kappa (h)$}{section.1.A.4}{}}
\newlabel{app:Hessian@cref}{{[section][4][1]A.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bias $\kappa (h)$}{41}{section.1.A.5}\protected@file@percent }
\newlabel{app:Bias}{{A.5}{41}{Bias $\kappa (h)$}{section.1.A.5}{}}
\newlabel{app:Bias@cref}{{[section][5][1]A.5}{[1][41][]41}{}{}{}}
\bibdata{references}
\bibcite{Banerjee2014}{{1}{2014}{{Banerjee and Roy}}{{}}}
\bibcite{bradley_2005}{{2}{2005}{{Bradley}}{{}}}
\bibcite{brockwell_davis_2016}{{3}{2016}{{Brockwell and Davis}}{{}}}
\bibcite{diggle_2002}{{4}{2002}{{Diggle et~al.}}{{}}}
\bibcite{Ibragimov1962}{{5}{1962}{{Ibragimov}}{{}}}
\bibcite{kallenberg_2021}{{6}{2021}{{Kallenberg}}{{}}}
\bibcite{klein_doll_2020}{{7}{2021}{{Klein and Doll}}{{}}}
\bibcite{klenke2005}{{8}{2005}{{Klenke}}{{}}}
\bibcite{Rubin1976}{{9}{1976}{{Rubin}}{{}}}
\bibcite{VanderVaart1998}{{10}{1998}{{van~der Vaart}}{{}}}
\bibcite{Weiss2018}{{11}{2018}{{Wei\ss }}{{}}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{43}
