This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            544 strings with 5110 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 402
> -- 124
< -- 11
+ -- 40
- -- 38
* -- 311
:= -- 725
add.period$ -- 40
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 306
format.name$ -- 58
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 252
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 162
