This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            573 strings with 5765 characters,
and the built_in function-call counts, 5619 in all, are:
= -- 564
> -- 180
< -- 13
+ -- 60
- -- 56
* -- 453
:= -- 999
add.period$ -- 53
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 224
empty$ -- 421
format.name$ -- 82
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 84
num.names$ -- 48
pop$ -- 90
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 383
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 216
