\begin{thebibliography}{}

\bibitem[Banerjee and Roy, 2014]{Banerjee2014}
Banerjee, S. and Roy, A. (2014).
\newblock {\em Linear Algebra and Matrix Analysis for Statistics}.
\newblock Texts in Statistical Science. CRC Press.

\bibitem[Bradley, 2005]{bradley_2005}
Bradley, R.~C. (2005).
\newblock Basic properties of strong mixing conditions: A survey and some open
  questions.
\newblock {\em Probability Surveys}, 2:107--144.
\newblock Received April 2005.

\bibitem[Brockwell and Davis, 2016]{brockwell_davis_2016}
Brockwell, P.~J. and Davis, R.~A. (2016).
\newblock {\em Time Series: Theory and Methods}.
\newblock Springer, New York, NY, USA, 3 edition.

\bibitem[Chang et~al., 1984]{Chang1984}
Chang, T.-J., Kavvas, M.~L., and Delleur, J.~W. (1984).
\newblock Daily precipitation modeling by discrete autoregressive moving
  average processes.
\newblock {\em Water Resources Research}, 20(5):565--580.

\bibitem[Diggle et~al., 2002]{diggle_2002}
Diggle, P.~J., Heagerty, P., Liang, K.-Y., and Zeger, S.~L. (2002).
\newblock {\em Analysis of Longitudinal Data}.
\newblock Oxford University Press, 2 edition.

\bibitem[Ibragimov, 1962]{Ibragimov1962}
Ibragimov, I.~A. (1962).
\newblock Some limit theorems for stationary processes.
\newblock {\em Theory of Probability and its Applications}, 7(4):349--382.

\bibitem[Kallenberg, 1997]{kallenberg_2021}
Kallenberg, O. (1997).
\newblock {\em Foundations of Modern Probability}.
\newblock Springer, Cham, Switzerland, 1 edition.

\bibitem[Klein and Doll, 2021]{klein_doll_2020}
Klein, I. and Doll, M. (2021).
\newblock Tests on asymmetry for ordered categorical variables.
\newblock {\em Journal of Applied Statistics}, 48(7):1180--1198.

\bibitem[Klenke, 2020]{klenke2005}
Klenke, A. (2020).
\newblock {\em Probability Theory: A Comprehensive Course}.
\newblock Springer, 2 edition.

\bibitem[Lehmann and Romano, 2005]{lehmann_romano_2005}
Lehmann, E.~L. and Romano, J.~P. (2005).
\newblock {\em Testing Statistical Hypotheses}.
\newblock Springer Texts in Statistics. Springer, New York, 3 edition.

\bibitem[Little and Rubin, 2002]{little_rubin_2002}
Little, R. J.~A. and Rubin, D.~B. (2002).
\newblock {\em Statistical Analysis with Missing Data}.
\newblock Wiley Series in Probability and Statistics. Wiley, Hoboken, NJ, 2
  edition.

\bibitem[Parzen, 1963]{Parzen1963}
Parzen, E. (1963).
\newblock On spectral analysis with missing observations and amplitude
  modulation.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  25(4):383--392.

\bibitem[Rubin, 1976]{Rubin1976}
Rubin, D.~B. (1976).
\newblock Inference and missing data.
\newblock {\em Biometrika}, 63(3):581--592.

\bibitem[Stoffer et~al., 2000]{Stoffer2000}
Stoffer, D.~S., Tyler, D.~E., and Wendt, D.~A. (2000).
\newblock The spectral envelope and its applications.
\newblock {\em Statistical Science}, 15(3):224--253.

\bibitem[van~der Vaart, 1998]{VanderVaart1998}
van~der Vaart, A.~W. (1998).
\newblock {\em Asymptotic Statistics}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press.

\bibitem[Wei\ss, 2018]{Weiss2018}
Wei\ss, C.~H. (2018).
\newblock {\em An Introduction to Discrete-Valued Time Series}.
\newblock Wiley.

\bibitem[Weiß, 2021]{weiss2021categorical}
Weiß, C.~H. (2021).
\newblock Analyzing categorical time series in the presence of missing
  observations.
\newblock {\em Statistics in Medicine}, 40(21):4675--4690.

\end{thebibliography}
