\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ordinal case.}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nominal case.}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ordinal case.}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nominal case.}{3}{paragraph*.14}\protected@file@percent }
\gdef \@abspage@last{3}
