This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            583 strings with 5964 characters,
and the built_in function-call counts, 5990 in all, are:
= -- 604
> -- 187
< -- 14
+ -- 62
- -- 58
* -- 486
:= -- 1062
add.period$ -- 56
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 238
empty$ -- 451
format.name$ -- 85
if$ -- 1174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 89
num.names$ -- 51
pop$ -- 92
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 420
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 230
