This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 4986 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 366
> -- 111
< -- 10
+ -- 36
- -- 34
* -- 284
:= -- 663
add.period$ -- 36
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 283
format.name$ -- 51
if$ -- 724
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 59
num.names$ -- 33
pop$ -- 65
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 240
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 147
